┌─────────────────────────────────────────────────────────────────────────────────┐
│                                                                                 │
│    [#] HTTP SECURITY HEADERS SCANNER v3.0                                       │
│                                                                                 │
│    [*] Professional Security Assessment Tool                                    │
│    [*] WAF Bypass | Threading | Security Policy Analysis                        │
│    [*] Copyright (c) 2025 Security Headers Scanner                              │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘

[*] Configuration:
    Timeout: 10s
    Delay: 0.5s
    Threads: 1

[+] SINGLE URL SCAN
─────────────────────────────────────────────────────────────────────────────────

[+] TARGET: https://example.com
─────────────────────────────────────────────────────────────────────────────────
[*] Status Code: 200
[*] Security Score: 10/100 (Grade: F)

[+] SECURITY POLICIES
[+] HTTPS_Enforcement: Site uses HTTPS
[+] Server_Info_Disclosure: Server header not disclosed
[*] Cookie_Security: No cookies set

[+] PRESENT SECURITY HEADERS
[+] Cache-Control                       (MEDIUM)

[-] MISSING SECURITY HEADERS
[-] Strict-Transport-Security           (CRITICAL) [-25 pts]
[-] Content-Security-Policy             (CRITICAL) [-25 pts]
[-] Set-Cookie                          (HIGH) [-15 pts]
[-] X-Frame-Options                     (HIGH) [-15 pts]
[-] X-Content-Type-Options              (HIGH) [-15 pts]
[-] X-Powered-By                        (LOW) [-4 pts]
[-] X-XSS-Protection                    (LOW) [-5 pts]
[-] Cross-Origin-Resource-Policy        (MEDIUM) [-8 pts]
[-] Referrer-Policy                     (MEDIUM) [-10 pts]
[-] Permissions-Policy                  (MEDIUM) [-10 pts]

[+] Scan completed in 1.93 seconds

